[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Des.network.host=127.0.0.1 -Des.http.port=9200 -Des.transport.tcp.port=9300 --default.path.logs=/var/log/elasticsearch --default.path.data=/data/elasticsearch --default.path.conf=/etc/elasticsearch
numprocs=1
autostart=true
autorestart=true
user=elasticsearch
echo environment=ES_HEAP_SIZE="10g"